<ol>
    <li class="a"><span class="b"><a>link </a></span>1a</li>
    <li class="b">2b</li>
    <li class="a">3a</li>
    <li class="b">4b</li>
    <li class="a">5a</li>

</ol>

<table>
    <tr>
        <td>First</td>
    </tr>
    <tr>
        <td>Second</td>
    </tr>
    <tr>
        <td>Third</td>
    </tr>
    <tr>
        <td>Fourth</td>
    </tr>
    <tr>
        <td>Fifth</td>
    </tr>
    <tr>
        <td>Sixth/td>
    </tr>
</table>
<div><button>Text A</button><button>Text B</button><span id="classic">Adding/removing
        class</span></div>
<div><button>Text C</button><span id="toggle">Toggling class</span></div>